name: Test

on:
  workflow_run:
    workflows: ["Auto Release Notes"]
    types:
      - completed

jobs:
  changelog_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: |
          echo "Triggered by CHANGELOG commit"